<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="EventosUniamazonia.Shared.Layout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Eventos</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" href="apple-icon.png" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="../Means/assets/css/normalize.css" />
    <link rel="stylesheet" href="../Means/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../Means/assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../Means/assets/css/themify-icons.css" />
    <link rel="stylesheet" href="../Means/assets/css/flag-icon.min.css" />
    <link rel="stylesheet" href="../Means/assets/css/cs-skin-elastic.css" />
    <link rel="stylesheet" href="../Means/assets/scss/style.css" />
    <link href="../Means/assets/css/lib/vector-map/jqvmap.min.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css' />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>



    <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="./">
                    <img src="../../Means/images/eventosLogo.png" alt="Logo" /></a>

            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#"><i class="menu-icon fa fa-home"></i>Home </a>
                    </li>
                    <h3 class="menu-title">Uniamazonia</h3>
                    <li id="menu" runat="server">
                    </li>
                </ul>


            </div>
            <!-- /.navbar-collapse -->
        </nav>
    </aside>

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">

            <div class="header-menu">

                <div class="col-sm-7">
                    <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                    <div class="header-left">
                        <button class="search-trigger"><i class="fa fa-search"></i></button>
                        <div class="form-inline">
                            <form class="search-form">
                                <input class="form-control mr-sm-2" type="text" placeholder="Buscar ..." aria-label="Search" />
                                <button class="search-close" type="submit"><i class="fa fa-close"></i></button>
                            </form>
                        </div>

                        <div class="dropdown for-message">
                            <button class="btn btn-secondary dropdown-toggle" type="button"
                                id="message"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="ti-email"></i>
                                <!--    <span class="count bg-primary">9</span>-->
                            </button>

                        </div>
                    </div>
                </div>

                <div class="col-sm-5">
                    <div class="user-area dropdown float-right">
                        <label runat="server" class="badge badge-default" id="labelRol" style="color:#c8c9ce !important; font-size:17px;text-transform:capitalize;" ></label>
                        <label runat="server" class="badge badge-default" id="labelUser" style="color:#c8c9ce !important; font-size:17px;text-transform:capitalize;" ></label>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="../../Means/images/user.png" alt="User Avatar" />
                        </a>

                        <div class="user-menu dropdown-menu">
                            <a class="nav-link" href="#"><i class="fa fa- user"></i>Mi perfil</a>

                            <!-- <a class="nav-link" href="#"><i class="fa fa- user"></i>Notifications <span class="count">13</span></a>-->

                            <a class="nav-link" href="#"><i class="fa fa -cog"></i>Configuraciones</a>
                           
                            <a runat="server" class="nav-link"  href="/Views/Index/indexMain.aspx"><i class="fa fa-power -off"></i>Salir</a>
                        </div>
                    </div>

                </div>
            </div>

        </header>
        <!-- /header -->
        <!-- Header-->
       
            <div class="breadcrumbs">
                <div class="col-sm-4">
                    <div class="page-header float-left">
                        <div class="page-title">
                            <h1>Eventos</h1>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="page-header float-right">
                        <div class="page-title">
                            <ol class="breadcrumb text-right">
                                <li class="active">Uniamazonia</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>

            <!--content-->
            <form runat="server" class="form " id="formRegisterID">
            <div >

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>


            </div>
        </form>
    </div>

    <script src="../../Means/Js/validate.js"></script>
    <script src="../../Means/assets/js/vendor/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="../../Means/assets/js/plugins.js"></script>
    <script src="../../Means/assets/js/main.js"></script>
    <!--<script src="../Means/assets/js/lib/chart-js/Chart.bundle.js"></script>-->
   <!-- <script src="../../Means/assets/js/dashboard.js"></script>-->
    <!--<script src="../Means/assets/js/widgets.js"></script>-->
    <script src="../../Means/assets/js/lib/vector-map/jquery.vmap.js"></script>
    <script src="../../Means/assets/js/lib/vector-map/jquery.vmap.min.js"></script>
    <script src="../../Means/assets/js/lib/vector-map/jquery.vmap.sampledata.js"></script>
    <script src="../../Means/assets/js/lib/vector-map/country/jquery.vmap.world.js"></script>
 
    <script>
        (function ($) {
            "use strict";

            jQuery('#vmap').vectorMap({
                map: 'world_en',
                backgroundColor: null,
                color: '#ffffff',
                hoverOpacity: 0.7,
                selectedColor: '#1de9b6',
                enableZoom: true,
                showTooltip: true,
                values: sample_data,
                scaleColors: ['#1de9b6', '#03a9f5'],
                normalizeFunction: 'polynomial'
            });
        })(jQuery);
    </script>

</body>
</html>